<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="startButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="gtxt" alignment="0" min="-2" pref="34" max="-2" attributes="0"/>
                              <Component id="startButton1" linkSize="3" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="gtxt1" alignment="0" min="-2" pref="48" max="-2" attributes="0"/>
                              <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="pauzaButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="wznowButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="stopButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="mtxt" linkSize="1" alignment="0" min="-2" pref="30" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="81" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="stxt" linkSize="1" min="-2" pref="54" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                          <Component id="dtxt" linkSize="1" min="-2" pref="54" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel9" min="-2" pref="151" max="-2" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="pauzaButton1" linkSize="3" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="mtxt1" alignment="0" min="-2" pref="30" max="-2" attributes="0"/>
                                              <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="wznowButton1" linkSize="3" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="stxt1" alignment="0" min="-2" pref="42" max="-2" attributes="0"/>
                                              <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="dtxt1" min="-2" pref="54" max="-2" attributes="0"/>
                                      <Component id="stopButton1" linkSize="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="168" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="25" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="startButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="pauzaButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="wznowButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="stopButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="gtxt" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="mtxt" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="stxt" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="dtxt" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="startButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="pauzaButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="wznowButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="stopButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="gtxt1" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="mtxt1" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="stxt1" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="dtxt1" min="-2" pref="40" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Stoper 1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="startButton">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="START"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="startButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="pauzaButton">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="PAUZA"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pauzaButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="wznowButton">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="WZN&#xd3;W"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wznowButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="stopButton">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="STOP"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="stopButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="gtxt">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="mtxt">
          <Properties>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="stxt">
          <Properties>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="dtxt">
          <Properties>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="godz"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="min"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="sek"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel9">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Stoper 2"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="startButton1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="START"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="startButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="pauzaButton1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="PAUZA"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pauzaButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="wznowButton1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="WZN&#xd3;W"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wznowButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="stopButton1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="STOP"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="stopButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="gtxt1">
          <Properties>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="godz"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="mtxt1">
          <Properties>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="min"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="stxt1">
          <Properties>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="dtxt1">
          <Properties>
            <Property name="text" type="java.lang.String" value="00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="sek"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
